<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
    <link rel="stylesheet" href="css/autocomplete.css" />
    <script src="../js/jquery-1.11.3.min.js"></script>  
    <script src="../js/base.js"></script>  
    <script src="js/autocomplete.js"></script>  
    <title>demo</title>  
  
    <style>  
        * {  
            margin: 0;   
            padding: 0;  
            font-family: 'Microsoft YaHei';
        }  
        body, html {  
            width: 100%;  
            height: 100%;  
            background: #eee;
        }  
        .bodyInner {
        }
        .demo {
            width: 300px;
            position: relative;
        }
        .showCtn {
            width: 100%;
            height: 300px;
            outline: 1px solid #ddd;
        }
        .showCtn:after {
            clear: both;
        }
        .input {
            width: 100%;
            box-sizing: border-box;
            float: left;
        }
    </style>  
</head>  
<body>  
    <div class="bodyInner">
        <div class="demo">
            <div class="showCtn"></div>
            <div class="inputCtn">
                <input class="input" type="text" placeholder="输入数字1试试">
            </div>
        </div>
    </div>
</body>  
<script>  
    ;$(function() {  
        // 上线接口，请忽视
        $.ajax({
            url: '/servlet/AQ?s=p&sysNum=14464304598886414'
        });

        // 调用插件
        $('.input').autocomplete({
            prefix: '/',//[string]
            url: 'servlet/AQ?s=ig',//[string]
            targetEl: $('.inputCtn'),//参照物(用于appendTo和定位)
            posAttr: ['0px', '0px'],//外边框的定位[left bottom]
            itemNum: 10,//[int] 默认全部显示
            callback: function(data) {//获取文本后的回调函数
                $('.showCtn').append(data);
            }
        });
    });  
</script>  
</html>