<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
    <link rel="stylesheet" href="css/face.css" />
    <script src="../js/jquery-1.11.3.min.js"></script>  
    <script src="../js/base.js"></script>  
    <script src="../js/jquery.mousewheel.all.min.js"></script>  
    <script src="../scrollbar/js/scrollbar.js"></script>  
    <script src="js/face.js"></script>  
    <title>demo</title>  
  
    <style>  
        * {  
            margin: 0;   
            padding: 0;  
        }  
        html {
            font-size: 600px;
        }
        body, html {  
            width: 100%;  
            height: 100%;  
        }  
        .view {
            font-size: 14px;
        }
        .editHide {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: none;
        }
        .showCtn {
            height: 80%;
        }
        .editCtn {
            height: 20%;
            font-size: 0;
            position: relative;
        }
        .textarea, .faceBtn, .sendBtn {
            display: inline-block;
            box-sizing: border-box;
            font-size: 14px;
            height: 100%;
            vertical-align: middle;
        }
        .textarea {
            width: 80%;
            resize: none;
        }
        .faceBtn {
            width: 10%;
        }
        .sendBtn {
            width: 10%;
        }
    </style>  
</head>  
<body>  
    <div class="view">
        <div class="editShow">
            <input id="wx" name="src" type="radio" value="src/wx/" checked />
            <label for="wx">微信表情</label>
            <input id="wang" name="src" type="radio" value="src/wang/" />
            <label for="wang">旺旺表情</label>
            <button class="start">点击加载</button>
            <p>警告：旺旺表情禁止商用！</p>
        </div>
        <div class="editHide">
            <div class="showCtn"></div>
            <div class="editCtn">
                <button class="faceBtn">选择表情</button>
                <textarea class="textarea"></textarea>
                <button class="sendBtn">发送</button>
            </div>
        </div>
    </div>
</body>  
<script>  
;$(function() {  
    $('.start').on('click', function() {
        //调用表情插件
        var Face = $('.textarea').face({
            src: $('[name=src]:checked').val(),//表情路径
            rowNum: 7,//每行最多显示数量，此属性不适用于常用语
            ctnAttr: ['0rem', '0rem', '0.133rem', '0.122rem'],//[left bottom width height] 表情框相对targetEl位置和里面的表情格子宽高  要写单位
            triggerEl: $('.faceBtn'),//触发按钮(不存在则自己生成，不要由a包裹)
            targetEl: $('.editHide'),//父级参照物(用于appendTo和定位)
            hideAdv: true,//是否隐藏广告
            callback: function(data) {// 选择表情后回调
                console.log(data);
            },
        });

        $('.sendBtn').on('click', function() {
            $('.showCtn').append(Face.replaceFace($('.textarea').val()));// 表情转义
            $('.textarea').val('');
        });
        
        $('.editShow').hide();
        $('.editHide').show();
    })

    
});  
</script>  
</html>